[gd_scene load_steps=2 format=3 uid="uid://f3lvm6otf38j"]

[ext_resource type="PackedScene" uid="uid://cbkrgs0mhce1a" path="res://Scene/Serra.tscn" id="1_rct0n"]

[node name="Forest" instance=ExtResource("1_rct0n")]

[editable path="Level End"]
[editable path="Player"]
[editable path="Transition"]
[editable path="bugzin"]
[editable path="niede"]
[editable path="CanvasLayer"]
