[gd_scene load_steps=2 format=3 uid="uid://dhomuphoeg1g6"]

[ext_resource type="PackedScene" uid="uid://dqofr4iqw8kuv" path="res://Scene/opções_menu.tscn" id="1_tnofx"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="Opções_menu" parent="." instance=ExtResource("1_tnofx")]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.1060001
offset_left = -143.0
offset_top = 42.0
offset_right = -143.0
offset_bottom = 20.95198

[node name="BG_overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25490198)
