[gd_scene load_steps=20 format=3 uid="uid://tsvnbubb6bg4"]

[ext_resource type="Script" uid="uid://ckd7qd41xb7hr" path="res://Script/character_body_2d.gd" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://tdh6dhpiejto" path="res://entities/health_bar.tscn" id="2_y10x8"]
[ext_resource type="Texture2D" uid="uid://bo702iivrr3hq" path="res://Sprites/Tamanduá/pulando/jump_1.png" id="21_d2i2q"]
[ext_resource type="Texture2D" uid="uid://l73un85df0k8" path="res://Sprites/Tamanduá/pulando/jump_2.png" id="22_mdqif"]
[ext_resource type="Texture2D" uid="uid://d4htneigih811" path="res://Sprites/Tamanduá/pulando/jump_3.png" id="23_egchw"]
[ext_resource type="Texture2D" uid="uid://cxyh8tr6y6746" path="res://Sprites/Tamanduá/pulando/jump_4.png" id="24_ykqge"]
[ext_resource type="Texture2D" uid="uid://u1u1vslivou1" path="res://Sprites/Tamanduá/Parado/parado1.png" id="29_b338v"]
[ext_resource type="Texture2D" uid="uid://ccr4ms3yohvjf" path="res://Sprites/Tamanduá/Parado/parado2.png" id="30_i1mej"]
[ext_resource type="Texture2D" uid="uid://bjqo7mkmjmgjc" path="res://Sprites/Tamanduá/Parado/parado3.png" id="31_e45uk"]
[ext_resource type="AudioStream" uid="uid://cjqmt1rsfwnob" path="res://SFX/jump_1.wav" id="32_mdqif"]
[ext_resource type="Texture2D" uid="uid://b74rwa160kqfp" path="res://Sprites/Tamanduá/correndo/correndo1.png" id="36_ud54e"]
[ext_resource type="Texture2D" uid="uid://bky8vs8pr3265" path="res://Sprites/Tamanduá/correndo/correndo2.png" id="37_iudwg"]
[ext_resource type="Texture2D" uid="uid://7mbqct30s6ac" path="res://Sprites/Tamanduá/correndo/correndo3.png" id="38_rw12f"]
[ext_resource type="Texture2D" uid="uid://c2wif3antxbww" path="res://Sprites/Tamanduá/correndo/correndo4.png" id="39_is18v"]
[ext_resource type="Texture2D" uid="uid://ccsgmeuvlh3f3" path="res://Sprites/Tamanduá/correndo/correndo5.png" id="40_bp1bk"]
[ext_resource type="Texture2D" uid="uid://cofn4dbu1yxgq" path="res://Sprites/Tamanduá/correndo/correndo6.png" id="41_x2tvf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i623q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_egchw")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_b338v")
}, {
"duration": 1.0,
"texture": ExtResource("30_i1mej")
}, {
"duration": 1.0,
"texture": ExtResource("31_e45uk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_d2i2q")
}, {
"duration": 1.0,
"texture": ExtResource("22_mdqif")
}, {
"duration": 1.0,
"texture": ExtResource("23_egchw")
}, {
"duration": 1.0,
"texture": ExtResource("24_ykqge")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_ud54e")
}, {
"duration": 1.0,
"texture": ExtResource("37_iudwg")
}, {
"duration": 1.0,
"texture": ExtResource("38_rw12f")
}, {
"duration": 1.0,
"texture": ExtResource("39_is18v")
}, {
"duration": 1.0,
"texture": ExtResource("40_bp1bk")
}, {
"duration": 1.0,
"texture": ExtResource("41_x2tvf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2i2q"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nm46"]
size = Vector2(14, 18)

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
collision_layer = 2
collision_mask = 9
platform_on_leave = 2
script = ExtResource("1_merdl")
metadata/_edit_horizontal_guides_ = [11.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
z_index = 2
position = Vector2(0, -13)
scale = Vector2(1.1692972, 1.0045136)
sprite_frames = SubResource("SpriteFrames_i623q")
animation = &"falling"
autoplay = "idle"
frame_progress = 0.50098705

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_d2i2q")

[node name="HITBOX" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="HITBOX"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6nm46")
debug_color = Color(0.9733346, 0, 0.43808958, 0.41960785)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Left Wall" type="RayCast2D" parent="."]
z_index = 10
target_position = Vector2(-12, 0)

[node name="Right Wall" type="RayCast2D" parent="."]
z_index = 10
target_position = Vector2(12, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("2_y10x8")]
visible = false

[node name="jumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32_mdqif")

[connection signal="area_entered" from="HITBOX" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="HITBOX" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="HITBOX" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
